<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <title>MCC WS Smoke Test</title>
  <style>
    body{font:14px/1.4 system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:#0f1115;color:#e6e6e6}
    header{padding:8px 12px;background:#11131a;border-bottom:1px solid #1f2330;display:flex;gap:8px;align-items:center}
    main{padding:12px}
    button{background:#1a1f2e;color:#e6e6e6;border:1px solid #2a2f42;padding:6px 10px;border-radius:8px;cursor:pointer}
    code,pre{background:#0d0f14;border:1px solid #2a2f42;border-radius:6px;padding:6px;display:block;white-space:pre-wrap}
    .ok{color:#7dffa1}.warn{color:#ffd27d}.err{color:#ff8b8b}
  </style>
</head>
<body>
  <header>
    <button id="connectBtn">Connect WS</button>
    <label>URL <input id="url" size="28" value=""></label>
    <span id="status" class="warn">idle</span>
  </header>
  <main>
    <h3>Console</h3>
    <pre id="log"></pre>
    <h3>HTTP sanity</h3>
    <button id="ping">GET /api/config</button>
    <pre id="http"></pre>
  </main>
  <script src="/app_ws_smoke.js?v=1"></script>
</body>
</html>
